worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        charset utf-8;

        location ~ ^/api/authentication {
            rewrite ^/api/authentication/(.*) /$1 break;
            proxy_pass http://authentication-service:8001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/course-management {
            rewrite ^/course-management/(.*) /$1 break;
            proxy_pass http://course-management-service:8002;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/learner {
            rewrite ^/learner/(.*) /$1 break;
            proxy_pass http://learner-service:8003;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/notification {
            rewrite ^/notification/(.*) /$1 break;
            proxy_pass http://notification-service:8004;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
